#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=303
package.editor.height=347
package.editor.width=510
package.editor.x=136
package.editor.y=104
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=19
target1.editor.y=51
target1.height=50
target1.name=NodoABB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=110
target1.x=40
target1.y=100
target2.editor.height=980
target2.editor.width=1226
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=ABB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=220
target2.y=50
